{
  "name": "hook-to-deploy",
  "description": "Build your own webhooks to re-deploy your applications.",
  "version": "0.0.1",
  "maintainers": [
    {
      "name": "Matthew Lewis",
      "email": "matt@mplewis.com",
      "web": "http://mplewis.com/"
    }
  ],
  "dependencies": {
    "restify": "2.6.1"
  },
  "devDependencies": {
    "mocha": "1.16.2",
    "should": "2.1.1",
    "istanbul": "0.2.4",
    "coveralls": "2.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thenewtricks/hook-to-deploy.git"
  },
  "licenses": [
    {
      "name": "The MIT License (MIT)",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "homepage": "https://github.com/thenewtricks/hook-to-deploy",
  "scripts": {
    "test": "mocha",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000",
    "coveralls": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  }
}
